MYSQL_HOST=localhost:3306
MYSQL_DATABASE=library
# -----
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
spring.datasource.username=alexis
spring.datasource.password=PassWord12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# -------